
<div class="full job_full block">
	<div class="full_header">

		<?php 
		// printf('<pre>%s</pre>', print_r($this->arrData["alias"],true));
		$hl1 = $this->title;
		$hl2 = $this->gender ? "<br>".$this->gender : "";
		$hl3 = $this->location ? " ".$this->location : "";
		?>
		<h1><span class="highlighted"><?= $hl1 ?></span><?= $hl2 ?><?= $hl3 ?></h1>
		
	</div>
	

	<div class="row">

		<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-push-3 col-md-offset-0">
			<div class="full_main">
				<div><?php echo $this->text; ?></div>
				<div class="back">
					<a class="arrow_link hover_color_v1" href="javascript:history.go(-1)">Zurück zur Übersicht</a>
				</div>
			</div>
		</div>

		<div class="col-sm-8 col-sm-offset-2 col-md-3 col-md-push-3 col-md-offset-0">
			<div class="full_aside">
				<p>Du kannst uns deine Bewerbung auf folgenden Wegen zukommen lassen:</p>
				<p class="full_data_sh zeile-mit-linie">Per Post</p>
				<p>Schmid Baugruppe Holding GmbH<br>
				Frein 9<br>
				A-4873 Frankenburg</p>
				<p class="full_data_sh zeile-mit-linie">Per E-Mail</p>
				<a class="hover_color_v1" href="mailto:office@schmid-baugruppe.at">office@schmid-baugruppe.at</a>
				<div class="share_links">

					<a href="https://www.facebook.com/sharer/sharer.php?u=<?php echo $this->shareUrl ?>" title="Diese Stellenausschreibung auf Facebook teieln" class="hover_shift">
						<img src="files/theme/img/sm_fb.svg" alt="facebook-link">
					</a>

					<a href="https://twitter.com/home?status=<?php echo $this->shareUrl ?>" title="Diese Stellenausschreibung auf Twitter teieln" class="hover_shift">
						<img src="files/theme/img/sm_twitter.svg" alt="twitter-link">
					</a>

				</div>
			</div>
		</div>



		<div class="col-sm-8 col-sm-offset-2 col-md-3 col-md-pull-9 col-md-offset-0">
			<div class="job_photos full_aside">
				<?php 

					foreach ($this->arImg as $key => $value) {
					?>
					<?php
					echo $this->generateImage($this->getImage($value, 300, 300, 'crop'), 'my first image');
					?>
					<?php

					}
				?>
			</div>
		</div>

	</div>



</div>
